[33mcommit 84902d1484c6e9ea67acc6f8321a14128cbf8428[m
Author: Raymi Eldby <raymitoro@gmail.com>
Date:   Fri Nov 1 13:16:19 2013 +0100

    Added a JSON-string for holding identities, as well as support for retrieving and displaying the data stored in the app

[1mdiff --git a/bin/Trigonometric.apk b/bin/Trigonometric.apk[m
[1mindex 816da5c..000df75 100644[m
Binary files a/bin/Trigonometric.apk and b/bin/Trigonometric.apk differ
[1mdiff --git a/bin/classes.dex b/bin/classes.dex[m
[1mindex f271b62..bf27858 100644[m
Binary files a/bin/classes.dex and b/bin/classes.dex differ
[1mdiff --git a/bin/classes/com/elddev/trigonometric/ListIdentities.class b/bin/classes/com/elddev/trigonometric/ListIdentities.class[m
[1mindex 01854d3..1a74841 100644[m
Binary files a/bin/classes/com/elddev/trigonometric/ListIdentities.class and b/bin/classes/com/elddev/trigonometric/ListIdentities.class differ
[1mdiff --git a/bin/classes/com/elddev/trigonometric/R$color.class b/bin/classes/com/elddev/trigonometric/R$color.class[m
[1mindex 2832fce..9af7ae0 100644[m
Binary files a/bin/classes/com/elddev/trigonometric/R$color.class and b/bin/classes/com/elddev/trigonometric/R$color.class differ
[1mdiff --git a/bin/classes/com/elddev/trigonometric/R$drawable.class b/bin/classes/com/elddev/trigonometric/R$drawable.class[m
[1mindex b3de5d0..d474ecf 100644[m
Binary files a/bin/classes/com/elddev/trigonometric/R$drawable.class and b/bin/classes/com/elddev/trigonometric/R$drawable.class differ
[1mdiff --git a/bin/classes/com/elddev/trigonometric/R$id.class b/bin/classes/com/elddev/trigonometric/R$id.class[m
[1mindex 360a635..bd0631d 100644[m
Binary files a/bin/classes/com/elddev/trigonometric/R$id.class and b/bin/classes/com/elddev/trigonometric/R$id.class differ
[1mdiff --git a/bin/classes/com/elddev/trigonometric/R$layout.class b/bin/classes/com/elddev/trigonometric/R$layout.class[m
[1mindex d4644aa..5d264cc 100644[m
Binary files a/bin/classes/com/elddev/trigonometric/R$layout.class and b/bin/classes/com/elddev/trigonometric/R$layout.class differ
[1mdiff --git a/bin/classes/com/elddev/trigonometric/R$string.class b/bin/classes/com/elddev/trigonometric/R$string.class[m
[1mindex fc908e6..f9620b6 100644[m
Binary files a/bin/classes/com/elddev/trigonometric/R$string.class and b/bin/classes/com/elddev/trigonometric/R$string.class differ
[1mdiff --git a/bin/classes/com/elddev/trigonometric/R$style.class b/bin/classes/com/elddev/trigonometric/R$style.class[m
[1mindex 3d825d7..79c89ae 100644[m
Binary files a/bin/classes/com/elddev/trigonometric/R$style.class and b/bin/classes/com/elddev/trigonometric/R$style.class differ
[1mdiff --git a/bin/classes/com/elddev/trigonometric/R$styleable.class b/bin/classes/com/elddev/trigonometric/R$styleable.class[m
[1mindex 10e2eaa..1d2309f 100644[m
Binary files a/bin/classes/com/elddev/trigonometric/R$styleable.class and b/bin/classes/com/elddev/trigonometric/R$styleable.class differ
[1mdiff --git a/bin/classes/com/elddev/trigonometric/R.class b/bin/classes/com/elddev/trigonometric/R.class[m
[1mindex 6fb16fd..6fd9e2e 100644[m
Binary files a/bin/classes/com/elddev/trigonometric/R.class and b/bin/classes/com/elddev/trigonometric/R.class differ
[1mdiff --git a/bin/jarlist.cache b/bin/jarlist.cache[m
[1mnew file mode 100644[m
[1mindex 0000000..0565465[m
[1m--- /dev/null[m
[1m+++ b/bin/jarlist.cache[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# cache for current jar dependency. DO NOT EDIT.[m
[32m+[m[32m# format is <lastModified> <length> <SHA-1> <path>[m
[32m+[m[32m# Encoding is UTF-8[m
[1mdiff --git a/bin/resources.ap_ b/bin/resources.ap_[m
[1mindex add7147..d83a0e6 100644[m
Binary files a/bin/resources.ap_ and b/bin/resources.ap_ differ
[1mdiff --git a/gen/com/elddev/trigonometric/R.java b/gen/com/elddev/trigonometric/R.java[m
[1mindex 9469b69..f8956d2 100644[m
[1m--- a/gen/com/elddev/trigonometric/R.java[m
[1m+++ b/gen/com/elddev/trigonometric/R.java[m
[36m@@ -19,29 +19,39 @@[m [mor to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>na[m
         public static final int buttonBarStyle=0x7f010000;[m
     }[m
     public static final class color {[m
[31m-        public static final int background_color=0x7f040000;[m
[31m-        public static final int black_overlay=0x7f040002;[m
[31m-        public static final int header_color=0x7f040001;[m
[31m-        public static final int shadow_color=0x7f040003;[m
[32m+[m[32m        public static final int background_color=0x7f050000;[m
[32m+[m[32m        public static final int black_overlay=0x7f050002;[m
[32m+[m[32m        public static final int dark_on_background_bg=0x7f050006;[m
[32m+[m[32m        public static final int dark_on_background_font_color=0x7f050007;[m
[32m+[m[32m        public static final int header_color=0x7f050001;[m
[32m+[m[32m        public static final int on_white_box_font_color=0x7f050005;[m
[32m+[m[32m        public static final int shadow_color=0x7f050003;[m
[32m+[m[32m        public static final int white_box_color=0x7f050004;[m
     }[m
     public static final class drawable {[m
[31m-        public static final int header_bg=0x7f020000;[m
[31m-        public static final int header_box=0x7f020001;[m
[31m-        public static final int header_shadow=0x7f020002;[m
[31m-        public static final int ic_launcher=0x7f020003;[m
[32m+[m[32m        public static final int equation_bg=0x7f020000;[m
[32m+[m[32m        public static final int equation_box=0x7f020001;[m
[32m+[m[32m        public static final int equation_shadow=0x7f020002;[m
[32m+[m[32m        public static final int header_bg=0x7f020003;[m
[32m+[m[32m        public static final int header_box=0x7f020004;[m
[32m+[m[32m        public static final int header_shadow=0x7f020005;[m
[32m+[m[32m        public static final int ic_launcher=0x7f020006;[m
     }[m
     public static final class id {[m
[31m-        public static final int TextView01=0x7f070002;[m
[31m-        public static final int TextView02=0x7f070001;[m
[31m-        public static final int textView1=0x7f070000;[m
[31m-        public static final int textView2=0x7f070003;[m
[32m+[m[32m        public static final int identityList=0x7f080001;[m
[32m+[m[32m        public static final int textView1=0x7f080000;[m
[32m+[m[32m        public static final int textView2=0x7f080002;[m
     }[m
     public static final class layout {[m
         public static final int activity_list_identities=0x7f030000;[m
     }[m
[32m+[m[32m    public static final class raw {[m
[32m+[m[32m        public static final int identities=0x7f040000;[m
[32m+[m[32m    }[m
     public static final class string {[m
[31m-        public static final int app_name=0x7f050001;[m
[31m-        public static final int identities_header_text=0x7f050000;[m
[32m+[m[32m        public static final int app_name=0x7f060001;[m
[32m+[m[32m        public static final int identities_description_text=0x7f060002;[m
[32m+[m[32m        public static final int identities_header_text=0x7f060000;[m
     }[m
     public static final class style {[m
         /** [m
[36m@@ -68,15 +78,15 @@[m [mor to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>na[m
     [m
  API 14 theme customizations can go here. [m
          */[m
[31m-        public static final int AppBaseTheme=0x7f060000;[m
[32m+[m[32m        public static final int AppBaseTheme=0x7f070000;[m
         /**  Application theme. [m
  All customizations that are NOT specific to a particular API-level can go here. [m
          */[m
[31m-        public static final int AppTheme=0x7f060001;[m
[31m-        public static final int ButtonBar=0x7f060003;[m
[31m-        public static final int ButtonBarButton=0x7f060004;[m
[31m-        public static final int FullscreenActionBarStyle=0x7f060005;[m
[31m-        public static final int FullscreenTheme=0x7f060002;[m
[32m+[m[32m        public static final int AppTheme=0x7f070001;[m
[32m+[m[32m        public static final int ButtonBar=0x7f070003;[m
[32m+[m[32m        public static final int ButtonBarButton=0x7f070004;[m
[32m+[m[32m        public static final int FullscreenActionBarStyle=0x7f070005;[m
[32m+[m[32m        public static final int FullscreenTheme=0x7f070002;[m
     }[m
     public static final class styleable {[m
         /** [m
[1mdiff --git a/res/drawable/equation_bg.xml b/res/drawable/equation_bg.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..18e46aa[m
[1m--- /dev/null[m
[1m+++ b/res/drawable/equation_bg.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<shape[m[41m [m
[32m+[m[32m    android:shape = "rectangle"[m
[32m+[m[32m    xmlns:android = "http://schemas.android.com/apk/res/android" >[m
[32m+[m	[32m<solid android:color="@color/white_box_color" />[m
[32m+[m[32m</shape>[m
\ No newline at end of file[m
[1mdiff --git a/res/drawable/equation_box.xml b/res/drawable/equation_box.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..42b929f[m
[1m--- /dev/null[m
[1m+++ b/res/drawable/equation_box.xml[m
[36m@@ -0,0 +1,10 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<layer-list[m
[32m+[m[32m    xmlns:android = "http://schemas.android.com/apk/res/android" >[m
[32m+[m[41m    [m
[32m+[m	[32m<item android:drawable="@drawable/equation_shadow" />[m
[32m+[m	[32m<item android:drawable="@drawable/equation_bg"[m
[32m+[m	[32m    android:bottom="10px" />[m
[32m+[m[41m	[m
[32m+[m[41m    [m
[32m+[m[32m</layer-list>[m
\ No newline at end of file[m
[1mdiff --git a/res/drawable/equation_shadow.xml b/res/drawable/equation_shadow.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..b0f2db7[m
[1m--- /dev/null[m
[1m+++ b/res/drawable/equation_shadow.xml[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<shape[m
[32m+[m[32m    android:shape = "rectangle"[m
[32m+[m[32m    xmlns:android = "http://schemas.android.com/apk/res/android" >[m
[32m+[m[32m    <gradient[m
[32m+[m[32m        android:endColor="#80000000"[m
[32m+[m[32m        android:startColor="#00000000"[m
[32m+[m[32m        android:angle="90" />[m
[32m+[m[32m</shape>[m
\ No newline at end of file[m
[1mdiff --git a/res/layout/activity_list_identities.xml b/res/layout/activity_list_identities.xml[m
[1mindex ab4ff69..9a6ddad 100644[m
[1m--- a/res/layout/activity_list_identities.xml[m
[1m+++ b/res/layout/activity_list_identities.xml[m
[36m@@ -39,59 +39,29 @@[m
         </FrameLayout>[m
 [m
         <LinearLayout[m
[32m+[m[32m            android:id="@+id/identityList"[m
             android:layout_width="match_parent"[m
             android:layout_height="wrap_content"[m
[31m-            android:orientation="vertical" >[m
[32m+[m[32m            android:orientation="vertical"[m
[32m+[m[32m            android:paddingLeft="20dp"[m
[32m+[m[32m            android:paddingRight="20dp" >[m
 [m
             <FrameLayout[m
                 android:layout_width="match_parent"[m
                 android:layout_height="wrap_content"[m
[31m-                android:layout_marginBottom="3dp"[m
[31m-                android:background="#505050" >[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/TextView02"[m
[31m-                    android:layout_width="fill_parent"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:gravity="center_horizontal"[m
[31m-                    android:paddingBottom="5dp"[m
[31m-                    android:paddingTop="5dp"[m
[31m-                    android:text="Medium Text"[m
[31m-                    android:textAppearance="?android:attr/textAppearanceMedium" />[m
[31m-            </FrameLayout>[m
[31m-[m
[31m-            <FrameLayout[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:layout_marginBottom="3dp"[m
[31m-                android:background="#505050" >[m
[31m-[m
[31m-                <TextView[m
[31m-                    android:id="@+id/TextView01"[m
[31m-                    android:layout_width="fill_parent"[m
[31m-                    android:layout_height="wrap_content"[m
[31m-                    android:gravity="center_horizontal"[m
[31m-                    android:paddingBottom="5dp"[m
[31m-                    android:paddingTop="5dp"[m
[31m-                    android:text="Medium Text"[m
[31m-                    android:textAppearance="?android:attr/textAppearanceMedium" />[m
[31m-            </FrameLayout>[m
[31m-[m
[31m-            <FrameLayout[m
[31m-                android:layout_width="match_parent"[m
[31m-                android:layout_height="wrap_content"[m
[31m-                android:layout_marginBottom="3dp"[m
[31m-                android:background="#505050" >[m
[32m+[m[32m                android:layout_marginBottom="10dp"[m
[32m+[m[32m                android:background="@color/dark_on_background_bg" >[m
 [m
                 <TextView[m
                     android:id="@+id/textView2"[m
[31m-                    android:layout_width="fill_parent"[m
[32m+[m[32m                    android:layout_width="match_parent"[m
                     android:layout_height="wrap_content"[m
                     android:gravity="center_horizontal"[m
[31m-                    android:paddingBottom="5dp"[m
[31m-                    android:paddingTop="5dp"[m
[31m-                    android:text="Medium Text"[m
[31m-                    android:textAppearance="?android:attr/textAppearanceMedium" />[m
[32m+[m[32m                    android:padding="10dp"[m
[32m+[m[32m                    android:text="@string/identities_description_text"[m
[32m+[m[32m                    android:textAppearance="?android:attr/textAppearanceMedium"[m
[32m+[m[32m                    android:textColor="@color/dark_on_background_font_color"[m
[32m+[m[32m                    android:textSize="15sp" />[m
 [m
             </FrameLayout>[m
 [m
[1mdiff --git a/res/raw/identities.json b/res/raw/identities.json[m
[1mnew file mode 100644[m
[1mindex 0000000..824af64[m
[1m--- /dev/null[m
[1m+++ b/res/raw/identities.json[m
[36m@@ -0,0 +1,62 @@[m
[32m+[m[32m{[m
[32m+[m	[32m"testString": "Lorem Ipsum Dolor",[m
[32m+[m[32m    "meta": {[m
[32m+[m[32m        "version": "0.0.1",[m
[32m+[m[32m        "last updated": "01.11.2013",[m
[32m+[m[32m        "author": "Khrall"[m
[32m+[m[32m    },[m
[32m+[m[32m    "identities": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "Pythagorean Identity",[m
[32m+[m[32m            "equations": [[m
[32m+[m[41m            [m	[32m"Cos^2 x + Sin^2 x = 1"[m
[32m+[m[32m            ][m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "Power Reductive Identities",[m
[32m+[m[32m            "equations": [[m
[32m+[m[32m                "Sin^2 x = (1 - Cos2x)/2",[m
[32m+[m[32m                "Cos^2 x = (1 + Cos2x)/2"[m
[32m+[m[32m            ][m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "Double-Angles",[m
[32m+[m[32m            "equations": [[m
[32m+[m[32m                "Sin 2x = 2 Sin x Cos x",[m
[32m+[m[32m                "Cos 2x = Cos^2 x - Sin^2 x"[m
[32m+[m[32m            ][m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "Product to Sum",[m
[32m+[m[32m            "equations": [[m
[32m+[m[32m                "Cos x Cos y = [Cos(x - y) + Cos(x + y)]/2",[m
[32m+[m[32m                "Sin x Sin y = [Cos(x - y) - Cos(x - y)]/2",[m
[32m+[m[32m                "Sin x Cos y = [Sin(x + y) + Sin(x - y)]/2",[m
[32m+[m[32m                "Cos x Sin y = [Sin(x + y) - Sin(x - y)]/2"[m
[32m+[m[32m            ][m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "Sum of Angles",[m
[32m+[m[32m            "equations": [[m
[32m+[m[32m                "Sin(x + y) = Sin x Cos y + Cos x Sin y",[m
[32m+[m[32m                "Sin(x - y) = Sin x Cos y - Cos x Sin y",[m
[32m+[m[32m                "Cos(x +y ) = Cos x Cos y - Sin x Sin y",[m
[32m+[m[32m                "Cos(x - y) = Cos x Cos y + Sin x Sin y"[m
[32m+[m[32m            ][m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "Symmetric Properties",[m
[32m+[m[32m            "equations": [[m
[32m+[m[32m                "Sin( -x ) = - Sin x",[m
[32m+[m[32m                "Cos( -x ) = Cos x"[m
[32m+[m[32m            ][m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "Periodic Properties",[m
[32m+[m[32m            "equations": [[m
[32m+[m[32m                "Sin( x + pi/2 ) = Cos x",[m
[32m+[m[32m                "Cos( x + pi/2 ) = - Sin x"[m
[32m+[m[32m            ][m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/res/values/colors.xml b/res/values/colors.xml[m
[1mindex 1c8a61a..2789078 100644[m
[1m--- a/res/values/colors.xml[m
[1m+++ b/res/values/colors.xml[m
[36m@@ -3,4 +3,9 @@[m
     <color name="header_color">#777777</color>[m
     <color name="black_overlay">#000</color>[m
 	<color name="shadow_color">#80000000</color>[m
[32m+[m	[32m<color name="white_box_color">#FFF</color>[m
[32m+[m	[32m<color name="on_white_box_font_color">#325d72</color>[m
[32m+[m[41m	[m
[32m+[m	[32m<color name="dark_on_background_bg">#454545</color>[m
[32m+[m	[32m<color name="dark_on_background_font_color">#9dd18f</color>[m
 </resources>[m
[1mdiff --git a/res/values/strings.xml b/res/values/strings.xml[m
[1mindex 495f971..f2a80fe 100644[m
[1m--- a/res/values/strings.xml[m
[1m+++ b/res/values/strings.xml[m
[36m@@ -2,4 +2,7 @@[m
 <resources>[m
     <string name="identities_header_text">Trigonometric Identities</string>[m
     <string name="app_name">Trigonometric</string>[m
[32m+[m[32m    <string name="identities_description_text">[m
[32m+[m[32m        Hey, this application displays some of your favourite trigonometric identities![m
[32m+[m	[32m</string>[m
 </resources>[m
[1mdiff --git a/src/com/elddev/trigonometric/ListIdentities.java b/src/com/elddev/trigonometric/ListIdentities.java[m
[1mindex 784ca36..cb6f6f2 100644[m
[1m--- a/src/com/elddev/trigonometric/ListIdentities.java[m
[1m+++ b/src/com/elddev/trigonometric/ListIdentities.java[m
[36m@@ -1,18 +1,102 @@[m
 package com.elddev.trigonometric;[m
 [m
[32m+[m[32mimport java.io.BufferedReader;[m
[32m+[m[32mimport java.io.InputStream;[m
[32m+[m[32mimport java.io.InputStreamReader;[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m
[32m+[m[32mimport org.json.JSONArray;[m
[32m+[m[32mimport org.json.JSONException;[m
[32m+[m[32mimport org.json.JSONObject;[m
[32m+[m
 import android.app.Activity;[m
[32m+[m[32mimport android.graphics.Color;[m
 import android.os.Bundle;[m
[32m+[m[32mimport android.util.Log;[m
[32m+[m[32mimport android.view.Gravity;[m
[32m+[m[32mimport android.widget.FrameLayout;[m
[32m+[m[32mimport android.widget.LinearLayout;[m
[32m+[m[32mimport android.widget.TextView;[m
 [m
 [m
 public class ListIdentities extends Activity {[m
 [m
[32m+[m[32mprivate ArrayList<TrigIdentity> identities;[m[41m [m
[32m+[m
 	@Override[m
 	protected void onCreate(Bundle savedInstanceState) {[m
 		super.onCreate(savedInstanceState);[m
 [m
 		setContentView(R.layout.activity_list_identities);[m
[32m+[m[41m		[m
[32m+[m		[32mLinearLayout identityListLayout = (LinearLayout) findViewById(R.id.identityList);[m
[32m+[m		[32midentities = new ArrayList<TrigIdentity>();[m
[32m+[m[41m		[m
[32m+[m		[32mJSONObject identityData = null;[m
[32m+[m		[32mtry {[m[41m [m
[32m+[m			[32midentityData = getIdentityData();[m
[32m+[m			[32midentities = generateListFromData( identityData );[m
[32m+[m[41m			[m
[32m+[m			[32mfor(TrigIdentity t : identities) {[m
[32m+[m				[32mFrameLayout layout = new FrameLayout(this);[m
[32m+[m				[32mlayout.setBackgroundResource(R.drawable.equation_box);[m
[32m+[m[41m				[m
[32m+[m				[32mTextView text = new TextView(this);[m
[32m+[m				[32mtext.setText( t.toTextViewString() );[m
[32m+[m				[32mtext.setPadding(0, 15, 0, 15);[m
[32m+[m				[32mtext.setGravity(Gravity.CENTER_HORIZONTAL);[m
[32m+[m				[32mtext.setTextColor(getResources().getColor(R.color.on_white_box_font_color));[m
[32m+[m				[32mtext.setTextSize(18);[m
[32m+[m				[32mtext.setLineSpacing(10, 1);[m
[32m+[m[41m				[m
[32m+[m				[32mlayout.addView(text );[m
[32m+[m				[32midentityListLayout.addView( layout );[m
[32m+[m			[32m}[m
[32m+[m		[32m} catch (JSONException e) { e.printStackTrace(); }[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m[41m		[m
[32m+[m	[32m}[m
 [m
[32m+[m	[32mprivate ArrayList<TrigIdentity> generateListFromData(JSONObject data) throws JSONException {[m
[32m+[m		[32mArrayList<TrigIdentity> identities = new ArrayList<TrigIdentity>();[m
[32m+[m[41m		[m
[32m+[m		[32mJSONArray identitiesData = data.getJSONArray("identities");[m
[32m+[m[41m		[m
[32m+[m		[32mfor(int i = 0; i < identitiesData.length(); i++) {[m
[32m+[m			[32mJSONObject identityData = identitiesData.getJSONObject(i);[m
[32m+[m			[32mTrigIdentity t = new TrigIdentity(identityData.getString("name"));[m
[32m+[m[41m			[m
[32m+[m			[32mJSONArray equationsData = identityData.getJSONArray("equations");[m
[32m+[m			[32mfor(int j = 0; j < equationsData.length(); j++) {[m
[32m+[m				[32mt.addEq( equationsData.getString(j) );[m
[32m+[m			[32m}[m
[32m+[m[41m			[m
[32m+[m			[32midentities.add(t);[m
[32m+[m		[32m}[m
 		[m
[32m+[m		[32mreturn identities;[m
 	}[m
 [m
[32m+[m	[32mprivate JSONObject getIdentityData() throws JSONException {[m
[32m+[m		[32mString result = "No result";[m
[32m+[m		[32mInputStream content = getResources().openRawResource(R.raw.identities);[m
[32m+[m[41m		[m
[32m+[m		[32mtry {[m
[32m+[m			[32mBufferedReader reader = new BufferedReader(new InputStreamReader(content,"iso-8859-1"),8);[m
[32m+[m			[32mStringBuilder sb = new StringBuilder();[m
[32m+[m			[32mString line = null;[m
[32m+[m			[32mwhile ((line = reader.readLine()) != null) {[m
[32m+[m				[32msb.append(line + "\n");[m
[32m+[m			[32m}[m
[32m+[m			[32mcontent.close();[m
[32m+[m[41m  [m
[32m+[m			[32mresult=sb.toString();[m
[32m+[m[41m      [m	[32m} catch(Exception e){[m
[32m+[m[41m      [m		[32mLog.e("log_tag", "Error converting result "+e.toString());[m
[32m+[m[41m      [m	[32m}[m
[32m+[m[41m		[m
[32m+[m		[32mreturn new JSONObject(result);[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
 }[m
[1mdiff --git a/src/com/elddev/trigonometric/TrigIdentity.java b/src/com/elddev/trigonometric/TrigIdentity.java[m
[1mnew file mode 100644[m
[1mindex 0000000..9cbd595[m
[1m--- /dev/null[m
[1m+++ b/src/com/elddev/trigonometric/TrigIdentity.java[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32mpackage com.elddev.trigonometric;[m
[32m+[m
[32m+[m[32mimport java.util.ArrayList;[m
[32m+[m
[32m+[m[32mpublic class TrigIdentity {[m
[32m+[m	[32mprivate String name;[m
[32m+[m	[32mprivate ArrayList<String> equations;[m
[32m+[m[41m	[m
[32m+[m	[32mpublic TrigIdentity(String name) {[m
[32m+[m		[32mthis.name = name;[m
[32m+[m		[32mequations = new ArrayList<String>();[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic String getName() {[m
[32m+[m		[32mreturn name;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic TrigIdentity setName(String name) {[m
[32m+[m		[32mthis.name = name;[m
[32m+[m		[32mreturn this;[m
[32m+[m	[32m}[m
[32m+[m[41m	[m
[32m+[m	[32mpublic TrigIdentity addEq(String equation) {[m
[32m+[m		[32mequations.add(equation);[m
[32m+[m		[32mreturn this;[m
[32m+[m