<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:trigonometric="http://schemas.android.com/apk/res/com.elddev.trigonometric"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_beige"
    tools:context=".MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:layout_margin="20dp"
            android:background="@drawable/content_box"
            android:padding="20dp" >
            
            <com.elddev.trigonometric.Equation
                android:id="@+id/equation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                trigonometric:fontColor="@color/theme_gray" />

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
