<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_beige"
    tools:context=".MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

	<FrameLayout
	    android:id="@+id/header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/header_box"
	    android:paddingBottom="15dp"
	    android:paddingTop="15dp"
	    android:layout_alignParentTop="true">
	
	    <TextView
	        android:id="@+id/header_textview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="@string/identities_header_text"
	        android:textColor="@color/theme_white" />
	</FrameLayout>

	<FrameLayout
	    android:id="@+id/footer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/header_box"
	    android:paddingBottom="15dp"
	    android:paddingTop="15dp"
	    android:layout_alignParentBottom="true" >
	</FrameLayout>
	
	<fragment
	    android:id="@+id/main_fragment"
	    android:name="com.elddev.trigonometric.MainFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    tools:layout="@layout/main_fragment"
	    android:layout_below="@id/header"
	    android:layout_above="@id/footer" />
	
	
	
</RelativeLayout>
