<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_beige"
    tools:context=".MainActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

	<FrameLayout
	    android:id="@+id/header"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:background="@drawable/header_box"
	    android:paddingBottom="20dp"
	    android:paddingTop="18dp" >
	
	    <TextView
	        android:id="@+id/header_textview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="@string/identities_header_text"
	        android:textColor="@color/theme_white" />
	</FrameLayout>

	<LinearLayout
	    android:id="@+id/footer"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:baselineAligned="false"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/header_bg"
	    android:orientation="horizontal"
	    android:paddingBottom="8dp"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    android:paddingTop="8dp" >

	    	<FrameLayout
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="1">
	    	    
	    	    <ImageButton
	    	        android:id="@+id/home_button"
	    	        android:layout_width="32dp"
	    	        android:layout_height="32dp"
	    	        android:layout_gravity="center"
	    	        android:background="@drawable/home_button"
	    	        android:contentDescription="@drawable/home_button" />
	    	    
	    	</FrameLayout>
	        
	        <FrameLayout
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="1">
	    	    
	            <ImageButton
		            android:id="@+id/list_button"
		            android:layout_width="32dp"
		            android:layout_height="32dp"
		            android:layout_gravity="center"
		            android:background="@drawable/list_button"
		            android:contentDescription="@drawable/list_button" />
	            
	    	</FrameLayout>
	        
	        <FrameLayout
	    	    android:layout_width="0dp"
	    	    android:layout_height="wrap_content"
	    	    android:layout_weight="1">
	    	    
	            <ImageButton
		            android:id="@+id/fav_button"
		            android:layout_width="32dp"
		            android:layout_height="32dp"
		            android:layout_gravity="center"
		            android:background="@drawable/fav_button" 
		            android:contentDescription="@drawable/fav_button" />
	            
	    	</FrameLayout>
	    
	</LinearLayout>
	
	<FrameLayout
	  	android:id="@+id/fragment_holder"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/footer"
	    android:layout_below="@id/header"
	/>
	
	<!-- 
	<fragment
	    android:id="@+id/main_fragment"
	    android:name="com.elddev.trigonometric.MainFragment"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_above="@id/footer"
	    android:layout_below="@id/header"
	    tools:layout="@layout/main_fragment" />
	 -->
	
</RelativeLayout>
